# S2-21-mobile-ca4-bike-21312-21619

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/weather_application/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_application/: BikesAPI.kt  Favorites.kt  FavoritesLyon.kt  Feed.kt  FeedParis.kt  ListStations.kt  Login.kt  MapsForBike.kt  MapsForBikeParis.kt  Profile.kt  RecyclerStationsDublin.kt  RecyclerStationsLyon.kt  Register.kt  Splash.kt  StationDetailsPage.kt  StationItem.kt
app/src/main/res/drawable/: ic_baseline_directions_bike_24.xml  round_edittext.xml
app/src/main/res/layout/: favorites_screen.xml  feed_screen.xml  feed_screen_paris.xml  login_screen.xml  maps_screen.xml  maps_screen_paris.xml  profile_screen.xml  register_screen.xml  screen_favorites.xml  splash_screen.xml  station_newrow.xml  stationdetails_screen.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weather_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
