<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailsFeed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".StationDetailsPage">

    <!-- Back to Recycler View -->
    <Button
        android:id="@+id/bt_back5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/titillium_web_bold"
        android:text="@string/back_button"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Station Name Text View -->
    <TextView
        android:id="@+id/textView_stationName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/round_edittext"
        android:drawablePadding="15dp"
        android:fontFamily="@font/titillium_web_light"
        android:padding="10dp"
        android:text="@string/details_name"
        android:textColor="#777777"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:drawableLeftCompat="@drawable/fn"
        app:drawableStartCompat="@drawable/fn" />

    <!-- Station Status Text View -->
    <TextView
        android:id="@+id/textView_stationsStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/round_edittext"
        android:drawablePadding="15dp"
        android:fontFamily="@font/titillium_web_light"
        android:padding="10dp"
        android:text="@string/details_status"
        android:textColor="#777777"
        android:textSize="18sp"
        app:drawableTint="#5C5A5A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_stationName"
        app:drawableLeftCompat="@drawable/fn"
        app:drawableStartCompat="@drawable/statusicon" />

    <!-- Station Available Bike Stands Text View -->
    <TextView
        android:id="@+id/textView_bikeStands"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/round_edittext"
        android:drawablePadding="15dp"
        android:fontFamily="@font/titillium_web_light"
        android:padding="10dp"
        android:text="@string/details_bikestands"
        android:textColor="#777777"
        android:textSize="18sp"
        app:drawableTint="#5C5A5A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_stationsStatus"
        app:drawableLeftCompat="@drawable/statusicon"
        app:drawableStartCompat="@drawable/standsicon" />

    <!-- Station Available Bikes Text View -->
    <TextView
        android:id="@+id/textView_bikes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/round_edittext"
        android:drawablePadding="15dp"
        android:fontFamily="@font/titillium_web_light"
        android:padding="10dp"
        android:text="@string/details_bikes"
        android:textColor="#777777"
        android:textSize="18sp"
        app:drawableTint="#5C5A5A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_bikeStands"
        app:drawableLeftCompat="@drawable/statusicon"
        app:drawableStartCompat="@drawable/freebikesicon" />

    <!-- Station Latitude Text View -->
    <TextView
        android:id="@+id/textView_latitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/round_edittext"
        android:drawablePadding="15dp"
        android:fontFamily="@font/titillium_web_light"
        android:padding="10dp"
        android:text="@string/details_latitude"
        android:textColor="#777777"
        android:textSize="18sp"
        app:drawableTint="#5C5A5A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_bikes"
        app:drawableLeftCompat="@drawable/statusicon"
        app:drawableStartCompat="@drawable/coordinatesicon" />

    <!-- Station Longitude Text View -->
    <TextView
        android:id="@+id/textView_longitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/round_edittext"
        android:drawablePadding="15dp"
        android:fontFamily="@font/titillium_web_light"
        android:padding="10dp"
        android:text="@string/details_longitude"
        android:textColor="#777777"
        android:textSize="18sp"
        app:drawableTint="#5C5A5A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_latitude"
        app:drawableLeftCompat="@drawable/coordinatesicon"
        app:drawableStartCompat="@drawable/coordinatesicon" />

    <!-- Add to Favorites Button / NOT WORKING -->
    <Button
        android:id="@+id/button3_addToFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_edittext"
        android:fontFamily="@font/titillium_web_bold"
        android:text="@string/details_add"
        android:textColor="#000000"
        android:textSize="14sp"
        app:backgroundTint="#FFFFFF"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_longitude" />

</androidx.constraintlayout.widget.ConstraintLayout>